# PaperCrunch

./: README.md  Somebody.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ravneet/cameratester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravneet/cameratester/: BillAdapter.java  BillDisplayActivity.java  BillFragment.java  CameraActivity.java  CameraActivityFragment.java  CameraActivityLol.java  CameraPreview.java  CaptureImage.java  CircleTransform.java  CustomListAdapter.java  DocumentAdapter.java  DocumentFragment.java  DriveIdDataFetcher.java  DriveIdModelLoader.java  DriveSaveActivity.java  GroceryLineBreakMatch.java  HomeActivity.java  ImageDisplayActivity.java  SignInActivityWithDrive.java  TouchImageView.java
app/src/main/res/layout/: activity_bill_display.xml  activity_camera.xml  activity_drive_save.xml  activity_home.xml  activity_image_display.xml  activity_sign_in.xml  bill_cards_layout.xml  content_bill_display.xml  content_camera.xml  content_drive_save.xml  content_image_display.xml  content_sign_in.xml  crop_tester.xml  divider.xml  document_list_layout.xml  documents_card_layout.xml  edit_document_layout.xml  fragment_bill.xml  fragment_camera.xml  fragment_document.xml  icon_tester.xml  item_price_layout.xml  nav_drawer_layout.xml  nav_drawer_rowview.xml  network_fail.xml
app/src/main/res/menu/: menu_crop.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravneet/cameratester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
