<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_capture"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentTop="true"
            android:text="Capture"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:id="@+id/crop_button"
            android:layout_gravity="right|top"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:id="@+id/discard_button"
            android:layout_gravity="left|top"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BILL"
            android:id="@+id/bill_analyze"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp" />
    </FrameLayout>

</RelativeLayout>